<!DOCTYPE html>
<html>
    <head>
        <title>Tata Kelola Perusahaan</title>
        <style type="text/css">
            .wrap{
                width: 100%;
                padding: 20px 0;
                background-color: #fff;
                font-family: Arial, Helvetica, sans-serif;
            }

                .wrap .contents{
                    width: 80%;
                    margin: 0 auto;
                }

                .contents .title{
                    width: 5%;
                    font-size: 30px;
                    border-bottom: 3px solid #f00;
                    font-weight: bold;
                    margin-bottom: 20px;
                }

                .contents .draf{
                    font-size: 16px;
                    text-align: justify;
                }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="contents">
                <div class="title">KEPUASAN</div>
                <div class="draf">
                    <p>
                        Sebagai komitmen implementasi GCG, Perusahaan telah mengeluarkan kebijakan mengenai Sistem 
                        Pengendalian Gratifikasi. Kebijakan ini berfungsi sebagai acuan dalam menentukan tindakan apa 
                        saja yang harus dihindari terkait dengan penyuapan serta kepatuhan untuk melaporkan praktik 
                        gratifikasi. Ketentuan ini melarang setiap Insan INALUM untuk menerima dan / atau memberikan 
                        Gratifikasi sesuai dengan ketentuan yang berlaku.
                    </p>

                    <p>
                        Untuk mendukung proses penanganan, Perusahaan telah membentuk Tim Pengendalian Gratifikasi yang ditugaskan 
                        untuk mengoordinasikan laporan gratifikasi di Perusahaan.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>