<!DOCTYPE html>
<html>
    <head>
        <title>HTML witch CSS</title>
        
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    </head>
    <style>
        .bg-body{
            margin-top: 50px;
            
            margin-bottom: 50px;
            padding-bottom: 20px;
            
        }
        .body-bag{
            background-color: rgb(206, 206, 206);
        }
        h1{
    padding-top: 50px;
    font-size: 20px;
    margin-left: auto;
    font-family: 'Noticia Text', serif;
    color: rgb(4, 67, 150);
    font-weight: bold;
        }
        p{
    
    font-size: 20px;
    margin-left: auto;
    font-family: 'Noticia Text', serif;
        }
        img{
            margin-left: 580px;
            margin-right: 580px;
        }
        .border-bottom{
           width: 5%;
           size: 3px;
           border-color: orangered;
           padding: 0%;
           margin: 0%;
           font-size: 20px;
            margin-left: auto;
            font-family: 'Noticia Text', serif;
            color: rgb(8, 8, 175);
        }.title{
            width: 5%;
            font-size: 30px;
            border-bottom: 3px solid orangered;
            font-weight: bold;
            
        }
           
        
    </style>
<body>
    <div class="body-bag">
    <div class="container">
    <div class="bg-body">
        
    <div>
    <h1>STRUKTUR PERUSAHAAN</h1>
    <div class="title"></div>
    </div>
    <div>
        <p>
            
Dewan Komisaris (BOC) terdiri dari 5 (lima) orang yang memiliki tugas dan tanggung jawab secara kolektif untuk melakukan pemantauan dan memberikan nasihat kepada Direksi serta memastikan penerapan GCG di Perusahaan. Direksi (BOD) terdiri dari 6 (enam) orang yang memiliki tanggung jawab penuh atas operasi Perusahaan untuk kepentingan Perusahaan. Direksi adalah Direktur Utama, Direktur Keuangan, Direktur Layanan Strategis, Direktur Pengembangan Bisnis, Direktur Produksi, dan Direktur Umum & Human Capital. Komite Audit adalah organ pendukung Dewan Komisaris yang berfungsi untuk mendukung pencapaian tugas Dewan Komisaris. Komite Audit memainkan peran independen dalam menjalankan tugas dan bertanggung jawab langsung kepada Dewan Komisaris
        </p>
    </div>
</div>


</body>
</div>
</div>

</html>